/* DATA DESCRIPTION:
Citation:	Hennekam, Rick; Van der Bolt, Bregje; Van Nes, Egbert H; de Lange, Gert J; Scheffer, Marten; Reichart, Gert-Jan (2020): ICP-OES/ICP-MS data for elements Al, Ba, Mo, Ti, and U in Mediterranean core MS66PC. PANGAEA, https://doi.org/10.1594/PANGAEA.923195, 
	In: Hennekam, R et al. (2020): Calibrated XRF-scanning data (mm resolution) and calibration data (ICP-OES and ICP-MS) for elements Al, Ba, Mo, Ti, and U in Mediterranean cores MS21, MS66, and 64PE406E1. PANGAEA, https://doi.org/10.1594/PANGAEA.923197
Keyword(s):	Geochemistry; Mediterranean Sea; sapropels; trace elements; XRF-scanning
Project(s):	Geochemical scanning of climate change analogues to assess future hypoxia in restricted basins (SCANALOGUE) (URI: https://www.nioz.nl/en/research/projects/4267-0)
Coverage:	LATITUDE: 33.031670 * LONGITUDE: 31.798730
	DATE/TIME START: 2004-07-11T12:12:52 * DATE/TIME END: 2004-07-11T12:12:52
	MINIMUM DEPTH, sediment/rock: 0.005 m * MAXIMUM DEPTH, sediment/rock: 6.300 m
Event(s):	MS66PC (MIMES_96) * LATITUDE: 33.031670 * LONGITUDE: 31.798730 * DATE/TIME: 2004-07-11T12:12:52 * ELEVATION: -1630.0 m * LOCATION: Nile Fan * CAMPAIGN: MIMES * BASIS: Pelagia (URI: https://www.researchvessels.org/ship_info_display.asp?shipID=100) * METHOD/DEVICE: Piston corer (PC) * COMMENT: MS66PC Bottom
Parameter(s):	Method comment (Method comm) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl)
	AGE [ka BP] (Age) * GEOCODE * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl)
	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl)
	Aluminium [mg/kg] (Al) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl) * METHOD/DEVICE: ICP-OES/ICP-MS
	Barium [mg/kg] (Ba) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl) * METHOD/DEVICE: ICP-OES/ICP-MS
	Molybdenum [mg/kg] (Mo) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl) * METHOD/DEVICE: ICP-OES/ICP-MS
	Titanium [mg/kg] (Ti) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl) * METHOD/DEVICE: ICP-OES/ICP-MS
	Uranium [mg/kg] (U) * PI: Hennekam, Rick (https://orcid.org/0000-0002-8823-4519, rick.hennekam@nioz.nl) * METHOD/DEVICE: ICP-OES/ICP-MS
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	1480 data points
*/
Method comm	Age [ka BP]	Depth sed [m]	Al [mg/kg]	Ba [mg/kg]	Mo [mg/kg]	Ti [mg/kg]	U [mg/kg]
ICP-OES	0.130	0.005	41885.743	127.550	4.504	3492.372	
ICP-OES	2.726	0.105	27536.197	92.051	3.485	2053.621	
ICP-OES	2.985	0.115	32486.947	103.510	3.197	2446.472	
ICP-OES	3.245	0.125	33007.320	103.731	3.990	2484.765	
ICP-OES	3.504	0.135	37522.532	117.276	4.472	2839.225	
ICP-OES	3.764	0.145	35821.053	109.247	7.763	2689.343	
ICP-OES	4.023	0.155	37541.287	112.099	4.671	2853.686	
ICP-OES	4.283	0.165	38768.391	114.306	5.364	2990.834	
ICP-OES	4.543	0.175	39202.383	115.252	6.144	3036.779	
ICP-OES	4.802	0.185	38869.514	116.288	9.615	2987.200	
ICP-OES	5.062	0.195	41184.938	141.971	16.306	3177.287	
ICP-OES	5.321	0.205	39391.351	201.225	4.614	2903.418	
ICP-OES	5.581	0.215	43073.760	138.777	9.857	3346.120	
ICP-OES	5.840	0.225	47987.021	232.905	12.240	3658.210	
ICP-OES	6.100	0.235	49919.584	267.581	10.952	3793.340	
ICP-OES	6.191	0.245	48901.648	295.036	9.806	3760.649	
ICP-OES	6.281	0.255	53384.162	421.335	8.542	4060.019	
ICP-OES	6.372	0.265	50766.696	490.456	8.868	3804.199	
ICP-OES	6.463	0.275	50772.126	636.804	14.212	3793.447	
ICP-OES	6.554	0.285	50821.983	645.317	13.102	3792.459	
ICP-OES	6.644	0.295	52377.477	718.542	15.424	3913.936	
ICP-OES	6.735	0.305	54756.373	777.389	12.820	4050.397	
ICP-OES	6.826	0.315	55162.080	843.154	21.027	4047.965	
ICP-OES	6.916	0.325	53450.804	831.565	13.917	3938.625	
ICP-OES	7.007	0.335	51630.154	794.587	11.643	3819.327	
ICP-OES	7.098	0.345	55115.000	775.726	19.342	4112.169	
ICP-OES	7.189	0.355	56894.754	762.685	20.032	4215.168	
ICP-OES	7.279	0.365	58043.221	739.012	22.650	4361.797	
ICP-OES	7.370	0.375	63953.498	642.350	26.675	4456.343	
ICP-OES	7.461	0.385	59470.522	682.995	20.597	4356.623	
ICP-OES	7.552	0.395	57479.957	565.142	17.102	4243.889	
ICP-OES	7.642	0.405	61516.422	662.569	25.523	4472.800	
ICP-OES	7.733	0.415	61038.661	581.606	25.733	4408.277	
ICP-OES	7.824	0.425	59854.478	576.803	24.056	4378.054	
ICP-OES	7.914	0.435	63049.456	551.005	23.844	4634.649	
ICP-OES	8.005	0.445	59765.890	486.646	25.722	4427.506	
ICP-OES	8.096	0.455	61330.203	512.786	22.993	4483.462	
ICP-OES	8.187	0.465	60830.018	486.287	21.454	4507.146	
ICP-OES	8.277	0.475	61052.927	494.633	23.721	4435.607	
ICP-OES	8.368	0.485	58626.232	525.010	21.274	4303.026	
ICP-OES	8.459	0.495	58839.020	552.994	23.296	4358.644	
ICP-OES	8.549	0.505	58594.370	510.339	21.428	4361.632	
ICP-OES	8.640	0.515	59393.659	557.944	20.739	4370.314	
ICP-OES	8.731	0.525	59169.073	592.636	20.824	4427.419	
ICP-OES	8.822	0.535	59927.934	518.048	20.814	4479.520	
ICP-OES	8.912	0.545	61975.140	490.010	20.119	4629.269	
ICP-OES	9.003	0.555	62736.322	517.719	19.656	4647.814	
ICP-OES	9.094	0.565	60793.700	481.075	22.503	4561.803	
ICP-OES	9.185	0.575	61305.926	465.407	15.480	4597.706	
ICP-OES	9.275	0.585	64841.925	515.721	16.191	4823.637	
ICP-OES	9.366	0.595	64765.967	469.834	15.485	4880.893	
ICP-OES	9.547	0.615	61955.781	393.167	27.115	4669.493	
ICP-OES	9.638	0.625	63943.908	368.862	22.041	4818.547	
ICP-OES	9.729	0.635	79247.206	212.262	17.262	7621.693	
ICP-OES	9.820	0.645	67978.984	270.085	22.242	5628.887	
ICP-OES	9.910	0.655	62142.349	271.328	17.709	4714.341	
ICP-OES	10.001	0.665	60738.791	265.687	15.226	4687.396	
ICP-OES	10.092	0.675	61080.911	270.700	16.490	4795.925	
ICP-OES	10.182	0.685	65877.599	278.573	12.399	5161.457	
ICP-OES	10.273	0.695	64372.991	234.094	2.999	5165.808	
ICP-OES	10.364	0.705	64119.352	222.575	3.172	5166.641	
ICP-OES	10.455	0.715	63220.071	215.144	3.339	5147.395	
ICP-OES	10.620	0.725	65665.040	231.050	3.246	5322.668	
ICP-OES	10.861	0.735	64107.856	209.935	3.255	5228.132	
ICP-OES	11.101	0.745	65741.992	205.652	3.515	5411.609	
ICP-OES	11.342	0.755	65014.292	194.665	3.532	5387.834	
ICP-OES	11.582	0.765	64827.883	199.249	2.968	5334.083	
ICP-OES	11.823	0.775	60864.810	190.487	6.544	5052.052	
ICP-OES	12.063	0.785	56986.696	190.687	7.485	4746.038	
ICP-OES	12.304	0.795	57034.909	211.046	5.123	4730.691	
ICP-OES	12.544	0.805	59335.848	201.757	3.586	4956.356	
ICP-OES	14.949	0.905	61192.658	195.802	3.283	5139.327	
ICP-OES	17.114	0.995	57817.794	184.301	4.038	4900.311	
ICP-OES	19.759	1.105	62328.221	201.477	2.591	5458.619	
ICP-OES	22.165	1.205	52143.677	195.501	2.844	4255.899	
ICP-OES	24.570	1.305	46972.811	163.932	6.543	3953.999	
ICP-OES	36.595	1.805	62765.197	203.324	3.240	5637.570	
ICP-OES	39.000	1.905	66268.288	210.104	2.748	5635.811	
ICP-OES	41.405	2.005	70395.223	214.987	3.935	5912.145	
ICP-OES	43.810	2.105	64296.618	197.666	3.347	5246.996	
ICP-OES	46.215	2.205	61738.128	176.640	2.882	5238.465	
ICP-OES	48.620	2.305	62694.425	204.284	3.965	5432.819	
ICP-OES	50.905	2.400	71755.054	214.991	3.277	5482.371	
ICP-OES	53.310	2.500	60833.707	197.912	3.225	5367.621	
ICP-OES	55.715	2.600	60002.029	178.659	2.627	5335.465	
ICP-OES	58.120	2.700	60135.454	166.203	3.184	5305.327	
ICP-OES	60.525	2.800	61734.325	169.042	2.958	5512.035	
ICP-OES	62.930	2.900	67887.929	190.797	3.639	6100.492	
ICP-OES	65.335	3.000	70003.528	229.778	3.500	6277.294	
ICP-OES	67.741	3.100	67296.395	194.025	2.772	5933.206	
ICP-OES	70.146	3.200	63400.903	193.301	2.162	5507.359	
ICP-OES	72.551	3.300	48990.357	154.443	1.770	4142.511	
ICP-OES	74.114	3.365	57547.667	162.243	11.047	5231.626	
ICP-OES	75.076	3.405	46912.844	134.882	3.222	4030.772	
ICP-OES	77.481	3.505	61784.687	177.053	3.397	5226.246	
ICP-OES	79.886	3.605	71375.701	151.998	3.269	5552.812	
ICP-OES	80.127	3.615	73713.675	163.242	4.396	5681.702	
ICP-OES	80.367	3.625	72807.950	244.624	3.917	5498.607	
ICP-OES	80.608	3.635	73556.158	369.339	4.270	5510.627	
ICP-OES	80.846	3.645	72780.303	544.445	3.421	5421.784	
ICP-OES	81.074	3.655	72131.597	687.829	4.300	5335.126	
ICP-OES	81.302	3.665	72073.637	732.828	2.843	5333.915	
ICP-OES	81.531	3.675	74546.860	812.696	3.757	5474.994	
ICP-OES	81.759	3.685	70094.221	847.013	30.523	5160.226	
ICP-OES	81.987	3.695	69090.916	844.655	72.624	5056.173	
ICP-OES	82.216	3.705	70786.554	809.264	78.464	5212.596	
ICP-OES	82.444	3.715	76033.773	838.004	111.631	5537.739	
ICP-OES	82.672	3.725	72955.155	780.924	99.193	5363.067	
ICP-OES	82.900	3.735	71879.577	732.618	80.733	5339.187	
ICP-OES	83.129	3.745	68607.007	849.330	85.439	5163.362	
ICP-OES	83.357	3.755	65379.657	832.465	81.251	4898.620	
ICP-OES	83.585	3.765	68949.636	770.057	85.584	5220.237	
ICP-OES	84.042	3.785	66945.904	732.048	66.248	5107.096	
ICP-OES	84.270	3.795	72508.791	661.819	64.957	5439.997	
ICP-OES	84.499	3.805	73667.361	732.615	79.501	5454.654	
ICP-OES	84.727	3.815	68756.557	707.215	62.950	5148.791	
ICP-OES	84.955	3.825	67143.387	696.237	52.376	5075.594	
ICP-OES	85.184	3.835	70587.616	581.752	37.889	5263.866	
ICP-OES	85.412	3.845	73715.322	473.122	23.090	5594.727	
ICP-OES	85.640	3.855	67339.814	303.029	14.311	5241.300	
ICP-OES	85.901	3.865	65281.530	235.869	15.238	5145.988	
ICP-OES	86.238	3.875	74125.897	281.000	20.087	5784.755	
ICP-OES	86.575	3.885	74147.973	280.498	23.164	5824.128	
ICP-OES	86.912	3.895	72229.475	246.711	12.952	5711.557	
ICP-OES	87.248	3.905	70817.558	219.013	8.167	5756.887	
ICP-OES	87.585	3.915	65732.559	220.518	6.379	5472.326	
ICP-OES	87.922	3.925	69220.375	207.989	5.850	5765.205	
ICP-OES	88.259	3.935	66126.394	174.936	6.286	5633.082	
ICP-OES	88.596	3.945	65742.466	177.816	8.814	5652.205	
ICP-OES	88.933	3.955	68338.702	190.207	4.978	5891.235	
ICP-OES	89.269	3.965	69089.978	185.563	3.332	5955.713	
ICP-OES	89.606	3.975	66056.410	186.306	2.833	5663.261	
ICP-OES	89.943	3.985	65936.040	192.220	2.681	5688.419	
ICP-OES	90.280	3.995	65627.182	197.014	2.542	5658.761	
ICP-OES	90.617	4.005	65873.428	199.046	3.072	5643.949	
ICP-OES	90.954	4.015	63152.949	183.658	2.533	5400.402	
ICP-OES	91.291	4.025	60928.696	169.335	2.755	5254.056	
ICP-OES	91.627	4.035	59594.420	155.478	3.023	5122.364	
ICP-OES	91.964	4.045	54846.392	152.434	3.239	4702.995	
ICP-OES	92.301	4.055	51233.801	147.266	7.972	4415.531	
ICP-OES	92.638	4.065	48048.630	137.881	2.581	4106.101	
ICP-OES	92.975	4.075	46256.227	139.294	2.409	3946.873	
ICP-OES	93.312	4.085	42631.176	137.762	2.555	3676.981	
ICP-OES	93.648	4.095	37703.461	123.487	2.125	3241.903	
ICP-OES	93.985	4.105	32058.813	125.474	1.544	3031.893	
ICP-OES	97.354	4.205	57433.226	176.719	2.394	4858.466	
ICP-OES	100.722	4.305	68127.224	149.334	2.416	5261.182	
ICP-OES	101.059	4.315	70514.377	157.439	2.567	5382.667	
ICP-OES	101.396	4.325	70131.718	194.769	6.986	5238.444	
ICP-OES	101.733	4.335	70974.496	243.782	2.922	5298.704	
ICP-OES	101.923	4.345	73818.555	290.610	3.987	5487.182	
ICP-OES	102.154	4.360	69705.122	370.026	4.324	5128.886	
ICP-OES	102.308	4.370	70358.644	406.773	3.305	5213.672	
ICP-OES	102.462	4.380	70748.253	454.510	2.879	5183.057	
ICP-OES	102.615	4.390	71684.886	429.339	3.074	5317.248	
ICP-OES	102.769	4.400	69059.189	358.739	4.223	5170.988	
ICP-OES	102.923	4.410	72640.129	495.144	10.407	5335.447	
ICP-OES	103.077	4.420	75214.378	510.676	6.887	5546.332	
ICP-OES	103.231	4.430	72345.760	517.503	10.286	5341.818	
ICP-OES	103.385	4.440	70405.158	616.487	11.216	5043.435	
ICP-OES	103.538	4.450	67256.006	612.604	12.394	4767.543	
ICP-OES	103.692	4.460	67601.438	512.801	8.121	4857.451	
ICP-OES	103.846	4.470	69874.408	413.686	5.601	5008.447	
ICP-OES	104.000	4.480	70790.285	364.421	3.867	5192.178	
ICP-OES	104.140	4.490	74230.425	323.061	2.894	5551.770	
ICP-OES	104.280	4.500	74780.843	283.895	3.384	5568.602	
ICP-OES	104.420	4.510	70852.215	210.057	2.772	5350.170	
ICP-OES	104.560	4.520	70471.186	241.649	4.027	5347.498	
ICP-OES	104.700	4.530	64463.536	322.091	4.560	4968.778	
ICP-OES	104.840	4.540	63925.779	208.121	3.647	4507.430	
ICP-OES	104.980	4.550	70753.345	302.332	6.871	5407.825	
ICP-OES	105.120	4.560	74959.536	344.609	4.503	5743.404	
ICP-OES	105.260	4.570	74572.926	318.412	3.681	5842.674	
ICP-OES	105.400	4.580	74716.061	390.372	3.744	5817.110	
ICP-OES	105.624	4.590	70032.820	563.109	20.879	5344.473	
ICP-OES	105.849	4.600	67964.466	762.269	42.291	5034.275	
ICP-OES	106.073	4.610	70375.002	668.053	71.969	5166.195	
ICP-OES	106.521	4.630	69622.850	585.620	72.446	5093.901	
ICP-OES	106.746	4.640	68322.627	557.011	86.102	5045.950	
ICP-OES	106.970	4.650	70347.848	549.690	81.697	5206.605	
ICP-OES	107.194	4.660	70627.355	535.578	58.275	5329.525	
ICP-OES	107.419	4.670	71587.005	543.595	43.984	5442.683	
ICP-OES	107.643	4.680	69542.771	527.888	28.011	5341.079	
ICP-OES	107.869	4.690	67785.188	415.787	14.130	5380.093	
ICP-OES	108.100	4.700	74511.246	288.896	18.313	6587.400	
ICP-OES	108.331	4.710	72372.316	256.025	18.547	7044.124	
ICP-OES	108.562	4.720	73618.118	278.497	8.097	6180.638	
ICP-OES	108.793	4.730	75259.618	298.993	9.748	6307.708	
ICP-OES	109.024	4.740	71976.372	334.234	4.050	5814.358	
ICP-OES	109.255	4.750	75290.587	317.575	3.970	6043.747	
ICP-OES	109.487	4.760	71723.120	258.799	3.825	5794.301	
ICP-OES	109.718	4.770	70953.479	217.286	2.561	5760.742	
ICP-OES	109.949	4.780	73648.145	220.132	3.115	5996.094	
ICP-OES	110.180	4.790	72292.003	188.433	3.320	5875.659	
ICP-OES	110.411	4.800	73106.637	178.633	2.669	5960.795	
ICP-OES	110.642	4.810	74550.371	179.918	2.426	6148.532	
ICP-OES	110.873	4.820	73652.127	175.774	3.316	6381.750	
ICP-OES	111.104	4.830	69861.454	177.989	1.998	5938.966	
ICP-OES	111.335	4.840	66661.434	173.185	2.099	5512.313	
ICP-OES	111.566	4.850	61337.441	156.927	2.518	5147.748	
ICP-OES	111.797	4.860	56654.538	142.900	1.905	4774.966	
ICP-OES	112.028	4.870	50380.635	127.230	1.770	4272.522	
ICP-OES	112.259	4.880	50712.780	128.182	1.834	4367.765	
ICP-OES	112.490	4.890	51315.063	134.112	8.160	4539.319	
ICP-OES	112.721	4.900	51828.018	133.256	3.401	4655.742	
ICP-OES	115.031	5.000	54008.296	138.031	1.610	4984.623	
ICP-OES	117.341	5.100	51207.613	137.069	4.395	4633.988	
ICP-OES	119.652	5.200	76427.852	155.999	3.503	6468.075	
ICP-OES	119.883	5.210	73799.737	153.187	2.680	6242.722	
ICP-OES	120.114	5.220	60573.863	150.871	2.064	4966.573	
ICP-OES	120.345	5.230	59345.828	150.982	7.980	4788.362	
ICP-OES	120.576	5.240	62083.442	153.313	4.063	4925.886	
ICP-OES	120.807	5.250	63133.670	144.931	2.492	4947.158	
ICP-OES	121.038	5.260	65511.007	149.087	2.718	5125.425	
ICP-OES	121.269	5.270	66186.621	254.767	9.554	5400.216	
ICP-OES	121.500	5.280	71240.090	266.702	8.939	5440.687	
ICP-OES	121.674	5.290	72571.352	433.750	13.306	5140.468	
ICP-OES	121.849	5.300	73103.208	691.185	43.583	5086.009	
ICP-OES	122.023	5.310	78815.715	829.943	64.405	5584.525	
ICP-OES	122.197	5.320	75282.312	740.988	73.194	5421.380	
ICP-OES	122.372	5.330	72119.027	855.315	93.639	5177.330	
ICP-OES	122.546	5.340	65566.696	686.254	66.914	4962.310	
ICP-OES	122.721	5.350	61618.834	781.338	76.047	4640.920	
ICP-OES	122.895	5.360	59960.173	658.727	55.029	4490.349	
ICP-OES	123.069	5.370	62090.245	323.599	13.954	4729.949	
ICP-OES	123.244	5.380	68726.481	272.099	9.155	5211.184	
ICP-OES	123.418	5.390	70384.151	367.839	19.150	5233.710	
ICP-OES	123.592	5.400	65072.980	1149.704	125.203	4202.022	
ICP-OES	123.767	5.410	67016.156	1078.509	118.338	4409.577	
ICP-OES	123.941	5.420	67023.724	1171.923	131.257	4345.565	
ICP-OES	124.115	5.430	59576.470	1077.144	118.370	3878.838	
ICP-OES	124.290	5.440	61317.086	1110.300	125.401	4036.451	
ICP-OES	124.464	5.450	62282.487	1152.186	134.208	4139.762	
ICP-OES	124.813	5.470	62336.588	1319.661	147.279	4148.879	
ICP-OES	124.987	5.480	67421.284	1196.748	167.229	4436.762	
ICP-OES	125.162	5.490	67025.339	1193.322	150.717	4486.197	
ICP-OES	125.336	5.500	66759.238	1201.463	169.309	4431.374	
ICP-OES	125.510	5.510	69821.349	1110.897	167.120	4398.678	
ICP-OES	125.685	5.520	70740.922	1204.978	174.160	4440.558	
ICP-OES	125.859	5.530	69205.912	1031.421	160.774	4636.057	
ICP-OES	126.033	5.540	70566.072	1335.264	178.912	4621.024	
ICP-OES	126.208	5.550	68474.132	1355.189	178.235	4375.917	
ICP-OES	126.382	5.560	65465.563	1351.155	177.925	4214.568	
ICP-OES	126.556	5.570	65589.624	1097.731	172.065	4261.765	
ICP-OES	126.731	5.580	70517.345	1036.927	163.668	4589.874	
ICP-OES	126.905	5.590	71963.093	913.784	137.460	4694.161	
ICP-OES	127.079	5.600	73118.203	829.124	118.112	4676.701	
ICP-OES	127.254	5.610	74077.993	698.203	106.161	4789.950	
ICP-OES	127.428	5.620	70715.150	729.752	97.632	4646.551	
ICP-OES	127.603	5.630	75030.558	612.539	66.151	4935.070	
ICP-OES	127.777	5.640	75099.118	479.192	61.294	5021.507	
ICP-OES	127.951	5.650	72892.367	469.089	49.344	4963.870	
ICP-OES	128.126	5.660	72357.960	433.213	36.979	5021.513	
ICP-OES	128.300	5.670	76483.792	232.339	43.550	7510.731	
ICP-OES	128.635	5.680	78190.646	194.307	28.160	8552.102	
ICP-OES	128.970	5.690	71051.018	269.590	23.096	9439.820	
ICP-OES	129.305	5.700	70709.651	414.027	20.744	7146.457	
ICP-OES	129.640	5.710	78395.077	199.668	14.354	8482.022	
ICP-OES	129.975	5.720	78333.635	203.375	12.358	9046.955	
ICP-OES	130.310	5.730	80397.072	216.006	9.876	9509.539	
ICP-OES	130.645	5.740	74247.971	208.806	10.587	9047.462	
ICP-OES	130.980	5.750	67459.724	328.581	16.302	7991.596	
ICP-OES	131.315	5.760	76588.992	226.814	10.997	8088.334	
ICP-OES	131.650	5.770	76263.029	190.247	8.988	8474.645	
ICP-OES	131.985	5.780	72755.072	199.179	11.832	8114.858	
ICP-OES	132.320	5.790	55450.907	283.080	13.601	4401.550	
ICP-OES	132.655	5.800	47279.387	281.038	5.121	3409.127	
ICP-OES	132.990	5.810	33879.244	204.625	5.459	2575.813	
ICP-OES	133.325	5.820	32334.874	202.049	5.280	2486.923	
ICP-OES	133.660	5.830	35090.318	213.770	2.688	2661.581	
ICP-OES	133.995	5.840	33730.200	201.103	2.704	2585.432	
ICP-OES	134.330	5.850	33212.768	196.251	2.287	2562.696	
ICP-OES	134.665	5.860	33624.177	221.971	5.671	2697.881	
ICP-OES	135.000	5.870	32521.344	200.328	3.473	2559.124	
ICP-OES	135.335	5.880	32113.369	187.292	2.537	2465.869	
ICP-OES	135.670	5.890	31267.190	188.687	2.510	2372.600	
ICP-OES	136.005	5.900	29695.587	187.233	3.256	2236.622	
ICP-OES	136.339	5.910	29925.586	209.940	3.860	2270.313	
ICP-OES	136.674	5.920	29649.365	208.364	3.288	2243.511	
ICP-OES	137.009	5.930	30247.656	221.925	3.231	2272.360	
ICP-OES	137.344	5.940	29628.478	192.423	2.716	2270.419	
ICP-OES	137.679	5.950	29157.363	185.443	2.308	2244.827	
ICP-OES	138.014	5.960	28747.519	158.938	3.030	2192.507	
ICP-OES	138.349	5.970	29624.253	161.382	2.912	2177.413	
ICP-OES	138.684	5.980	31208.192	149.665	1.024	2295.960	
ICP-OES	139.019	5.990	33037.545	154.085	5.768	2390.989	
ICP-OES	139.354	6.000	35487.408	141.963	1.948	2435.005	
ICP-OES	142.704	6.100	30685.576	144.897	1.305	2312.046	
ICP-OES	146.054	6.200	31335.977	265.577	5.947	2310.208	
ICP-OES	149.404	6.300	36827.594	605.389	4.634	2441.098	
ICP-MS	9.457	0.605	62138.477	422.632	11.156	4628.273	9.569
ICP-MS	67.019	3.070	72347.210	195.844	0.840	6064.572	1.597
ICP-MS	83.814	3.775	67699.657	695.838	72.400	4820.787	19.197
ICP-MS	106.297	4.620	76290.771	499.203	71.762	5408.119	10.144
ICP-MS	124.638	5.460	70146.956	1326.209	129.553	4588.620	30.502
